# Bot Configuration
BOT_NAME=CHASTE OFFICIAL
HANDLERS=.,!
SUDO=6289510037314

SESSION=RGNK~d7a5s66

# Database (Required for cloud platforms)
DATABASE_URL=your_database_url

# Localization
LANGUAGE=en
TZ=Asia/Indonesia
